#undef  VERSION
#define VERSION                     "1.1.1.1"
#define VER_FILEVERSION_STR         VERSION
#define VER_FILEVERSION             1.1.1.1
#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "HOW TO BOOST PAGE GUARD\0"
#define VER_INTERNALNAME_STR        "BoostedPG\0"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          1.1
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      "1.1"

